# ticket-booking-platform

./: .gitignore  README.md  build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/org/ticketbooking/auth/: AuthController.java  AuthService.java  BeanConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginRequest.java  Main.java  SecurityConfig.java  UserService.java
auth-service/src/test/java/org/ticketbooking/auth/: AuthServiceTest.java
booking-service/: build.gradle
booking-service/src/main/java/org/ticketbooking/event/: BookingConsumer.java  BookingController.java  BookingProducer.java  BookingService.java  Main.java  PaymentService.java
common/: build.gradle
common/src/main/java/org/ticketbooking/common/: Main.java
common/src/main/java/org/ticketbooking/common/cache/: RedisCacheManager.java
common/src/main/java/org/ticketbooking/common/exception/: CommonException.java  CommonExceptionHandler.java  ErrorDetails.java
common/src/main/java/org/ticketbooking/common/model/: AvailabilityService.java  BookingRequest.java  BookingResponse.java  CommonException.java  CommonExceptionHandler.java  CustomUserDetails.java  ErrorDetails.java  Event.java  Role.java  Ticket.java  User.java  Utils.java
common/src/main/java/org/ticketbooking/common/repository/: EventRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
common/src/main/java/org/ticketbooking/config/: KafkaThreadPoolConfig.java
doc/: Ticket-booking.json  auth-service.md
event-service/: build.gradle
event-service/src/main/java/org/ticketbooking/event/: EventController.java  EventService.java
notification-service/src/main/java/org/ticketbooking/notification/: Main.java
payment-service/: build.gradle
payment-service/src/main/java/org/ticketbooking/payment/: Main.java
src/main/java/org/ticketbooking/: TicketBookingPlatformApplication.java  Util.java  WebConfig.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/: app.js  booking.html  index.html  styles.css  tickets.html
