plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

allprojects {
    group = 'org.ticketbooking'
    version = '0.0.1'
    repositories {
        mavenCentral()
    }
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)  // Ensure it's set to Java 21
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        // Add common dependencies
        implementation 'org.springframework.boot:spring-boot-starter-web'
        
        //security
        implementation 'org.springframework.boot:spring-boot-starter-security'
        // JWT Library
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        // implementation 'org.springframework.kafka:spring-kafka'

        // PostgreSQL Driver
        runtimeOnly 'org.postgresql:postgresql'

        //lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Test Dependencies
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        // implementation 'org.springframework.boot:spring-boot-starter-actuator'

    }
}

repositories {
    mavenCentral()
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

dependencies {
//     // Spring Boot Starter Dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation project(':auth-service')
    implementation project(':event-service')

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

bootJar {
    mainClass = 'org.ticketbooking.TicketBookingPlatformApplication'
}

