plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

allprojects {
    group = 'org.ticketbooking'
    version = '0.0.1'
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        // Add common dependencies
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        // implementation 'org.springframework.kafka:spring-kafka'

        // PostgreSQL Driver
        runtimeOnly 'org.postgresql:postgresql'

        //lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Test Dependencies
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

repositories {
    mavenCentral()
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

dependencies {
//     // Spring Boot Starter Dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
//     implementation 'org.springframework.boot:spring-boot-starter-security'

//     implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//     // implementation 'org.springframework.kafka:spring-kafka'

//     // PostgreSQL Driver
//     runtimeOnly 'org.postgresql:postgresql'

//     //lombok
//     compileOnly 'org.projectlombok:lombok'
//     annotationProcessor 'org.projectlombok:lombok'

//     // Test Dependencies
//     testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

bootJar {
    mainClass = 'org.ticketbooking.TicketBookingPlatformApplication'
}

