plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'ticket-booking-platform'
include 'common', 'auth-service', 'event-service', 'booking-service', 'payment-service', 'notification-service'
// include('common', 'auth-service', 'booking-service', 'payment-service', 'notification-service', 'event-service')