java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)  // Ensure it's set to Java 21
    }
}

dependencies {
    implementation project(':common')  // Import the common module

    // Auth-specific dependencies
}

bootJar {
    mainClass = 'org.ticketbooking.booking.Main' // Replace with your actual main class
}
